# PiWiFiAP

./: .gitignore  ApWifi.sln  CHANGELOG.md  CONTRIBUTING.md  README.md  README.zh-CN.md
.github/: copilot-instructions.md
ApWifi.App/: ApConfig.cs  ApWifi.App.csproj  DeviceConfig.cs  NetworkManager.cs  Program.cs  Utils.Async.cs  Utils.cs  appsettings.json
ApWifi.App.Tests/: ApWifi.App.Tests.csproj  LocalizationTests.cs
ApWifi.App/Properties/: launchSettings.json
ApWifi.App/Resources/: Strings.de-DE.json  Strings.en-US.json  Strings.fr-FR.json  Strings.ja-JP.json  Strings.zh-CN.json
ApWifi.App/Services/: LocalizationService.cs
ApWifi.App/Templates/: dnsmasq_conf.liquid  hostapd_conf.liquid  wifi_form.liquid  wifi_success.liquid  wpa_supplicant_conf.liquid
assets/: README.md
docs/: MULTILANG_README.md  README.md  REFACTORING_SUMMARY.md
scripts/: README.md  apwifi-app.service
